<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/img"
            android:onClick="showVideoActivity"></TextView>

        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/img_2"
            android:onClick="showImage"></TextView>

        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/img_1"
            android:onClick="showMusic"></TextView>

        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/img_3"
            android:onClick="login"></TextView>

        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/upload"
            android:layout_marginLeft="10dp"
            android:onClick="upload"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>